███ ███ █╬█ ██ █╬ █ ███
█▄█ █▄█ █▄█ █▄ █╬ █ █▄█
█╬╬ █╬█ ╬█╬ ▄█ ██ █ █╬╬
Inclusive Dates: 22 Aug 2022 - 31 Aug 2022
Working Days: 7
Employee Name: Ayn Viloria Uson
Designation: Application Developer 
Monthly Salary: 30000.00
Gross Salary: 10500.00
--------------------------------------
Allowance: 3000.00
Salary Deduction: 3000.00
--------------Income Tax--------------
Tax: 1498.40
--------------Contributions--------------
SSS: 1125.00
PhilHealth: 450.00
PAG-IBIG: 100.00
Total Contributions: 1675.00
------------------------------------------
Total Deduction: 6173.40
Net Pay after Deductions and additional compensation: 7326.60